<?xml version="1.0" encoding="utf-8"?>

<!--Root element-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainscreen_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_sunny">

    <!--LinearLayout containing weather panel and weather icon-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <!--LinearLayout weather panel-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/panel_background">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/temperature_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/emptyString"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/icon_winddirection"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/temperature_value"
                    android:src="@drawable/winddirection"/>

                </RelativeLayout>

            <!--Value's-->
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/row_avgtemp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/airpressure"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:text="@string/airpressure" />

                    <TextView
                        android:id="@+id/airpressure_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:text="@string/emptyString" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_avgtemp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:text="@string/humidity" />

                    <TextView
                        android:id="@+id/humidity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:text="@string/emptyString" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_avgtemp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/windspeed"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:text="@string/windspeed" />

                    <TextView
                        android:id="@+id/windspeed_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:text="@string/emptyString" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_avgtemp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rainrate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:text="@string/rainrate" />
                    <TextView
                        android:id="@+id/rainrate_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:text="@string/emptyString" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_avgtemp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/winddirection"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:text="@string/winddirection" />
                    <TextView
                        android:id="@+id/winddirection_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:text="@string/emptyString" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/weathericon"
            android:layout_width="100dp"
            android:layout_height="122dp"
            android:layout_weight="1"
            android:src="@drawable/zon" />

    </LinearLayout>

    <!--TableLayout containing weather avarages, min, max value.-->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/panel_background">

        <TableRow
            android:id="@+id/row_avgtemp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <View
                android:id="@+id/empty"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/average"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="@string/average"
                android:layout_weight="2"
                />
        </TableRow>

        <TableRow
            android:id="@+id/row_avgtemp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/avg_temperature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="@string/temperature"
                android:layout_weight="1"
                 />

            <TextView
                android:id="@+id/avg_temperature_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="@string/emptyString"
                android:layout_weight="2"
                />
            </TableRow>

        <TableRow
            android:id="@+id/row_avgairpressure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/avg_airpressure"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="@string/airpressure"
                android:layout_weight="0.5"
                />

            <TextView
                android:id="@+id/avg_airpressure_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="@string/emptyString"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow
            android:id="@+id/row_avghumidity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/avg_humidity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="@string/humidity"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/avg_humidity_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="@string/emptyString"
                android:layout_weight="2"
                />
        </TableRow>

        <TableRow
            android:id="@+id/row_avgwindspeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/avg_windspeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="@string/windspeed"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/avg_windspeed_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="@string/emptyString"
                android:layout_weight="2"
                />
        </TableRow>

        <TableRow
            android:id="@+id/row_avgrainrate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/avg_rainrate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="@string/rainrate"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/avg_rainrate_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="@string/emptyString"
                android:layout_weight="2"
                />
        </TableRow>

        <TableRow
            android:id="@+id/row_avgwinddirection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/avg_winddirection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="@string/winddirection"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/avg_winddirection_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="@string/emptyString"
                android:layout_weight="2"
                />
        </TableRow>

        </TableLayout>

    <!--debug for changing the appearance-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/debug_gradientsunny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunny"
            android:onClick="changeGradient" />

        <Button
            android:id="@+id/debug_gradientcloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloudy"
            android:onClick="changeGradient" />

        <Button
            android:id="@+id/debug_gradientrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rain"
            android:onClick="changeGradient" />

        <Button
            android:id="@+id/debug_gradientthunder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thunder"
            android:onClick="changeGradient" />
    </LinearLayout>

</LinearLayout>