<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="color_sunny">#FF2382C6</drawable>
    <drawable name="color_cloudy">#FF6d6e70</drawable>
    <drawable name="color_rain">#FF58585b</drawable>
    <drawable name="color_thunder">#FF404041</drawable>
    <color name="color_actionbartitle">#FFFFFFFF</color>
</resources>